<html>
<head>
    <title>Examination Form</title>
    <link href="shivaji.css" type="text/css" rel="stylesheet">
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <body>
    <div id="box">
        <div class="header">
  <img src="Shivaji-University-Kolhapur.jpeg" alt="logo" width="90px" />
  <h2>Shivaji University, Kolhapur</h2>
        <h2> Examination Form</h2><br>
</div>
    <div id="box1">
            <h4>Exam Details</h4>
        <form action="shivaji.php" method="post">
                Enter College Code  <input type="text" name="ccode" id="textbox" size="5px">
                Form No.  <input  type="text" name="form"id="textbox"  size="15px">
            Password  <input type="password" name="password" id="textbox" size="15px">
                Re-Enter Password  <input  type="text" name="rpassword"id="textbox"  size="15px"><br><br>
            PRN Status  <select name="prnstatus">
            <option select>Have PRN </option>
            <option value="yes">Yes</option>
            <option value="no">No</option>
            </select>
            PRN  <input type="text" name="prn" id="textbox" size="5px">
            Reason For No PRN  <select name="noprn">
            <option selected>Not Applicable</option>
            <option value="#######">######</option>
            <option value="$$$$$$">$$$$$</option>
            </select>
            Exam Of  <select name="examof">
            <option value="march">March </option>
            <option value="april">April</option>
            <option value="november">November</option>
                <option value="december">December</option>
            </select>
            Year  <input type="text" name="year" id="textbox" size="6px"><br><br>
            College  <select name="college">
            <option value="rrcollege">RR College ,Kolhapur</option>
              <option value="sscollege">SS College ,Kolhapur</option>
              <option value="ascollege">AS College ,Kolhapur</option>
              <option value="rmcollege">RM College ,Kolhapur</option>
            </select>
            Code  <input type="text" name="code" id="textbox" size="6px">
            Abbr.  <input type="text" name="abbr" id="textbox" size="6px"><br><br>
            Course Name  <select name="course" >
            <option value="btech">BTech</option>
            <option value="be">BE</option>
            <option value="iti">ITI</option>
            <option value="bca">BCA</option>
            </select>
            Branch  <select name="branch" >
            <option value="me">Mechnical Engineering</option>
            <option value="cse">Computer Science</option>
            <option value="ec">Elactronics and Commuication</option>
            <option value="bca">BCA</option>
            </select>
             Exam Center  <select name="ecenter" >
            <option value="kolkata">Kolkata</option>
            <option value="delhi">Delhi</option>
            <option value="patna">Patna</option>
            <option value="ranchi">Ranchi</option>
            </select><br><br>
             Exam Group  <select name="egroup" >
            <option value="me">Mechnical Engineering</option>
            <option value="cse">Computer Science</option>
            <option value="ec">Elactronics and Commuication</option>
            <option value="bca">BCA</option>
            </select>
            Code  <select name="code" >
            <option value="001">001</option>
            <option value="002">002</option>
            <option value="003">003</option>
            <option value="004">004</option>
            </select> 
            Exam Month  <input type="text" name="month" id="textbox" size="6px">
            Year  <input type="text" name="year" id="textbox" size="6px">

            </div>
        <div id="box2">
            <h4>Personal Details</h4>
        <form action="shivaji.php" method="post">
            Applicant's Full Name  <input type="text" name="aname" id="textbox" size="25px">Surname First (In Capital Letter)   
          Father's/Husband's name  <input type="text" name="fname" id="textbox1" size="25px" >(In Capital Letter)<br><br>
            Mother's Name  <input type="text" name="mname" id="textbox" size="25px">
           Applicant's Permanent Address  <input type="text" name="address" id="textbox" size="25px">
            <input type="text" name="address" id="textbox" size="25px">
            <input type="text" name="address" id="textbox" size="25px"><br><br>
            Phone number  <input type="number" name="phone" id="textbox" size="25px">
            Mobile number  <input type="number" name="mobile" id="textbox" size="25px">
            Email-id   <input type="email" name="email" id="textbox" size="25px"><br><br>
            City          <input type="text" name="city" id="textbox" size="25px">
            District       <input type="text" name="dist" id="textbox" size="25px">
            Pin number <input type="number" name="pin" id="textbox" size="25px">
            Urban/Rular  <select name="urban" >
            <option value="urban">Urban</option>
            <option value="rular">Rular</option>
            </select><br><br>
            Date Of Birth (dd/mm/yyyy)  <input type="text" name="dob" id="textbox" size="25px">
            Gender  <select name="gender" >
            <option value="male">Male</option>
            <option value="female">Female</option>
            </select>
            Marital Status <select name="mstatus" >
            <option value="married">Married</option>
            <option value="unmarried">Unmarried</option>
            </select>
            Religion  <input type="text" name="religion" id="textbox" size="20px">
 
        </div>
        <div class="submit">
        
            <input type="submit" name="submit" width="50px" >
            </form>
            </div>
        
        </div>
        <div id="footer">
        <p align="center" ></p>Developed by Computer Sol 
        </div>
    </body>
</html>