#box{
                 max-width: 99em;
  padding: 1em 3em 2em 3em;
  margin: 0em auto;
  background-color: pink;
  border-radius: 4.2px;
  box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.2);
            }
       
#box1{
       max-width: 99em;
  padding: 1em 3em 2em 3em;
  margin: 0em auto;
  background-color: lightgoldenrodyellow;
    border: solid red;
  border-radius: 4.2px;
  
}
            }
#box2{
       max-width: 99em;
  padding: 1em 3em 2em 3em;
  margin-top:-23px;
  background-color: pink;
  border: solid red;
  border-radius: 4.2px;
  
}


.header img {
  float: left;
  width: 100px;
  height: 100px;
  
}

.header h2 {
    position: relative;
 text-align: center;
  top: 18px;
  left: 10px;
}
h4{
    color: black;
    font-family: sans-serif;
   
}
#textbox1{
    padding-right: 60px;
}
input[type=submit] {
    width: 20em;  height: 2em; margin-left: 500px; margin-top: 10px;
    text-decoration: underline; background-color: orangered;
}
#footer{
   
  background-color: blanchedalmond;
    text-align: center;
 
}
